name: "Workflow to Convert Jupyter Noteboks"
on:
  schedule:
    - cron: "59 23 * * 6"

jobs:
  build:
    name: Converts the Notebooks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Convert Action
      - uses: ./.github/action
      - name: Commit PDFs
        run: |
          git config --global user.name 'Convert Action'
          git config --global user.email 'emanuel@block.science'
          git add *.pdf
          git commit -m "Add converted notebooks"
          git push origin master
